//
// Copyright (C) 2007-2011 S[&]T, The Netherlands.
//
// This file is part of CODA.
//
// CODA is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// CODA is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with CODA; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//

%ignore CODA_H;
%ignore HAVE_INTTYPES_H;
%ignore HAVE_STDINT_H;
%ignore HAVE_SYS_TYPES_H;
%ignore CODA_SUCCESS;
%ignore CODA_ERROR_OUT_OF_MEMORY;
%ignore CODA_ERROR_HDF4;
%ignore CODA_ERROR_NO_HDF4_SUPPORT;
%ignore CODA_ERROR_HDF5;
%ignore CODA_ERROR_NO_HDF5_SUPPORT;
%ignore CODA_ERROR_XML;
%ignore CODA_ERROR_FILE_NOT_FOUND;
%ignore CODA_ERROR_FILE_OPEN;
%ignore CODA_ERROR_FILE_READ;
%ignore CODA_ERROR_FILE_WRITE;
%ignore CODA_ERROR_INVALID_ARGUMENT;
%ignore CODA_ERROR_INVALID_INDEX;
%ignore CODA_ERROR_INVALID_NAME;
%ignore CODA_ERROR_INVALID_FORMAT;
%ignore CODA_ERROR_INVALID_DATETIME;
%ignore CODA_ERROR_INVALID_TYPE;
%ignore CODA_ERROR_ARRAY_NUM_DIMS_MISMATCH;
%ignore CODA_ERROR_ARRAY_OUT_OF_BOUNDS;
%ignore CODA_ERROR_NO_PARENT;
%ignore CODA_ERROR_UNSUPPORTED_PRODUCT;
%ignore CODA_ERROR_PRODUCT;
%ignore CODA_ERROR_OUT_OF_BOUNDS_READ;
%ignore CODA_ERROR_DATA_DEFINITION;
%ignore CODA_ERROR_EXPRESSION;
%ignore CODA_PRIVATE_FIELD(name);
%ignore CODA_CURSOR_MAXDEPTH;

%ignore coda_errno;

%ignore coda_set_definition_path;
%ignore coda_set_definition_path_conditional;
%ignore coda_free;
%ignore coda_str64;
%ignore coda_str64u;
%ignore coda_set_error;
%ignore coda_errno_to_string;
